digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature 2 &le; 619.0<br/>gini = 0.309<br/>samples = 89<br/>value = [17, 72]<br/>class = Clase 1>, fillcolor="#68b4eb"] ;
1 [label=<Feature 2 &le; 61.0<br/>gini = 0.18<br/>samples = 80<br/>value = [8, 72]<br/>class = Clase 1>, fillcolor="#4fa8e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature 2 &le; 43.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
2 -> 4 ;
5 [label=<Feature 2 &le; 262.0<br/>gini = 0.124<br/>samples = 75<br/>value = [5, 70]<br/>class = Clase 1>, fillcolor="#47a4e7"] ;
1 -> 5 ;
6 [label=<Feature 2 &le; 235.0<br/>gini = 0.238<br/>samples = 29<br/>value = [4, 25]<br/>class = Clase 1>, fillcolor="#59ade9"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = Clase 1>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<Feature 2 &le; 448.0<br/>gini = 0.043<br/>samples = 46<br/>value = [1, 45]<br/>class = Clase 1>, fillcolor="#3d9fe6"] ;
5 -> 9 ;
10 [label=<Feature 2 &le; 436.0<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 22]<br/>class = Clase 1>, fillcolor="#42a1e6"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = Clase 1>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = Clase 1>, fillcolor="#399de5"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
