digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature 2 &le; 54.0<br/>gini = 0.189<br/>samples = 227<br/>value = [203, 24]<br/>class = Clase 0>, fillcolor="#e89050"] ;
1 [label=<Feature 1 &le; -5.5<br/>gini = 0.165<br/>samples = 22<br/>value = [2, 20]<br/>class = Clase 1>, fillcolor="#4da7e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = Clase 1>, fillcolor="#399de5"] ;
1 -> 3 ;
4 [label=<Feature 2 &le; 675.5<br/>gini = 0.038<br/>samples = 205<br/>value = [201, 4]<br/>class = Clase 0>, fillcolor="#e6843d"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.0<br/>samples = 196<br/>value = [196, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<Feature 1 &le; -5.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Clase 0>, fillcolor="#fae6d7"] ;
4 -> 6 ;
7 [label=<Feature 1 &le; -8.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<Feature 2 &le; 698.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
10 -> 12 ;
}
